<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="190dp"
    android:layout_height="120dp"
    android:layout_margin="8dp"
    android:background="@drawable/grey_bg">

    <ImageView
        android:id="@+id/logoimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/Ethereum" />

    <TextView
        android:id="@+id/cyrptoNameTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="title"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/logoimg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/logoimg"
        app:layout_constraintTop_toTopOf="@+id/logoimg" />

    <TextView
        android:id="@+id/CryptoPriceTxt"
        android:layout_width="54dp"
        android:layout_height="20dp"
        android:text="$2200"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_marginTop="16dp"

        app:layout_constraintStart_toStartOf="@+id/logoimg"
        app:layout_constraintTop_toBottomOf="@+id/logoimg" />

    <TextView
        android:id="@+id/changePercentTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+10%"
        android:textColor="@color/green"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/CryptoPriceTxt"
        app:layout_constraintTop_toBottomOf="@+id/CryptoPriceTxt" />

    <com.majorik.sparklinelibrary.SparkLineLayout
        android:id="@+id/sparkLineLayout"
        android:layout_width="80dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/changePercentTxt"
        app:layout_constraintTop_toBottomOf="@+id/logoimg"
        app:s_line_color="#fed32c"
        app:s_line_thickness="2dp"
        app:s_marker_background_color="#fed32c"
        app:s_marker_width="8dp" />


</androidx.constraintlayout.widget.ConstraintLayout>